{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "botmon-proxy",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "715d8e1d-53a7-4631-8d99-b03297b8722c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
